<!DOCTYPE HTML>
<meta charset="UTF-8">
<meta name="description" content="This is an example website">
<meta content="viewport" width="device-width, initial-scale=1.0">
<head>
    <title>
nahars site
    </title>
    
<link rel="stylesheet" type="text/css" href="css1.css">
</head>

<body>


<header>
        <div class="bodyp">
    <article>
        <h1>
    This is an example website!
        </h1>
    </div>
    <p class="bodyp">
        an apple a day keeps the doctor away
        
    </p>
    </article>

    <article>
        <p style="text-align: center;color: maroon">
            This example website is for me to test my html and to test js and css.
        </p>
    
    
        <form>
            <input type="text" value="Username"/>
            <br/>
            <input type="password" value="Password"/>
            <input type="file" value="file"/>
            <input type="submit" value="done" href="a1.html"/>
            <style type="text/css">
                .my_content_container a {
                    border-bottom: 1px solid #777777;
                    border-left: 1px solid #000000;
                    border-right: 1px solid #333333;
                    border-top: 1px solid #000000;
                    color: #000000;
                    display: block;
                    height: 2.5em;
                    padding: 0 1em;
                    width: 5em;       
                    text-decoration: none;       
                }
                // :hover and :active styles left as an exercise for the reader.
                </style>
                
                <div class="my_content_container">
                    <a href="a1.html">Go to my link location</a>
                </div>
        </form>
        
    </article>
</header>

<main>

</main>

<footer>

</footer>

</body>
